
.grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(240px, 1fr));
    margin: auto;
    max-width: 1400px;
    padding:20px;
}  
  .card {
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 15px;
  border-radius: 4px;
  display:flex;
  flex-flow: column wrap;
  background-color:white;
  }
  
  